{
  "name": "Hope Anchor Tech",
  "short_name": "HAT",
  "description": "Free computer training and IT services from Gulu, Uganda — available worldwide online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1F3C",
  "theme_color": "#0D1F3C",
  "orientation": "portrait-primary",
  "lang": "en-UG",
  "icons": [
    { "src": "hatLogoBlack.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "hatLogoBlack.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "business"],
  "shortcuts": [
    { "name": "Enrol Now", "url": "/contact.html", "description": "Enrol in a training course" },
    { "name": "Courses", "url": "/training.html", "description": "Browse our courses" },
    { "name": "Contact", "url": "/contact.html", "description": "Get in touch" }
  ]
}
